{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"guidance-tracker-web","appId":"1:1080555537584:android:f03ef73f96f39a266da775","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guidance-tracker-web","configurations":{"android":"1:1080555537584:android:f03ef73f96f39a266da775","web":"1:1080555537584:web:bd569469b55c34236da775"}}}}}}